SECRET_KEY=<generate-new-key>
DEBUG=False
ALLOWED_HOSTS=polyphonicarecordertrio.com,www.polyphonicarecordertrio.com

DATABASE_URL=postgresql://polyphonica_user:PASSWORD@localhost/polyphonica_db

STRIPE_PUBLIC_KEY=pk_live_xxx
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
DEFAULT_FROM_EMAIL=Polyphonica Recorder Trio <noreply@polyphonicarecordertrio.com>
CONTACT_EMAIL=info@polyphonicarecordertrio.com

# reCAPTCHA v3 (get keys from https://www.google.com/recaptcha/admin)
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
RECAPTCHA_SCORE_THRESHOLD=0.5
